\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DataStructures}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Fenwick-Tree}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Range Maximum Query}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Union-Find}{2}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Graph}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Breadth First Search}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}BellmanFord}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Bipartite Graph Check}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Maximum Bipartite Matching}{4}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Single-source shortest paths in dag}{4}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dijkstra}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}EdmondsKarp}{5}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Reference for Edge classes}{5}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}FloydWarshall}{5}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}terative DFS}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Johnsons Algorithm}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Kruskal}{6}{subsection.2.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Prim}{6}{subsection.2.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Recursive Depth First Search}{7}{subsection.2.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Strongly Connected Components}{7}{subsection.2.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.16}Topological Sort}{8}{subsection.2.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.17}Reference for Vertex classes}{8}{subsection.2.17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Math}{8}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Binomial Coefficient}{8}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Binomial Matrix }{8}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Divisability}{9}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Iterative EEA }{9}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Polynomial Interpolation}{9}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Sieve of Eratosthenes}{10}{subsection.3.6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Misc}{10}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binary Search}{10}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Next number with n bits set}{10}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Next Permutation}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Math Roland}{11}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Divisability Explanation}{11}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Combinatorics}{11}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Polynomial Interpolation}{11}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Theory}{11}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Fibonacci Sequence}{11}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Binet's formula}{11}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Generalization}{11}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Pisano Period}{11}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Java Knowhow}{12}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}System.out.printf() und String.format()}{12}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Modulo: Avoiding negative Integers}{12}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Speed up IO}{12}{subsection.6.3}}
\newlabel{LastPage}{{}{22}{}{page.22}{}}
\xdef\lastpage@lastpage{22}
\xdef\lastpage@lastpageHy{22}
