\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Algorithms}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Bitonic TSP}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Held Karp}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Knuth-Morris-Pratt}{3}{subsection.1.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Levenshtein Distance}{3}{subsection.1.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}NextPermutation}{3}{subsection.1.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Union-Find}{4}{subsection.1.6}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DP}{4}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}LongestIncreasingSubsequence}{4}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}LongestIncreasingSubsequence}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graphs}{5}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}BellmanFord}{5}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Bipartite Graph Check}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Maximum Bipartite Matching}{5}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Depth First Search}{6}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Dijkstra}{6}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}EdmondsKarp}{6}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}FenwickTree}{7}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}FloydWarshall}{7}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}Breadth First Search AdjMtrx Iterative}{7}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Kruskal}{7}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}MinCut}{8}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Path-Based SCCs}{9}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Suurballe}{9}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Topological Sort}{10}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Solve 2SAT}{10}{subsection.3.15}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial Coefficient}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomial Matrix }{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Graham Scan }{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Divisability}{12}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Extended Euclidean Algorithm (iterative)}{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Polynomial Interpolation}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Sieve of Eratosthenes}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Greatest Common Devisor}{13}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Least Common Multiple}{13}{subsection.4.9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{13}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{13}{subsection.5.1}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{14}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Longest Common Subsequence}{14}{subsection.6.1}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math Roland}{14}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisability Explanation}{14}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combinatorics}{14}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynomial Interpolation}{15}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Theory}{15}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fibonacci Sequence}{15}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Binet's formula}{15}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Generalization}{15}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Pisano Period}{15}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Java Knowhow}{15}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System.out.printf() und String.format()}{15}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modulo: Avoiding negative Integers}{15}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speed up IO}{15}{subsection.8.3}}
\newlabel{LastPage}{{}{25}{}{page.25}{}}
\xdef\lastpage@lastpage{25}
\xdef\lastpage@lastpageHy{25}
