\select@language {english}
\contentsline {section}{\numberline {1}DP}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}LongestIncreasingSubsequence}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}LongestIncreasingSubsequence}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}DataStructures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fenwick-Tree}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Range Maximum Query}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Union-Find}{3}{subsection.2.3}
\contentsline {section}{\numberline {3}Graph}{4}{section.3}
\contentsline {subsection}{\numberline {3.1}2SAT}{4}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breadth First Search}{4}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}BellmanFord}{4}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bipartite Graph Check}{5}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Maximum Bipartite Matching}{5}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bitonic TSP}{5}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Single-source shortest paths in dag}{6}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Dijkstra}{6}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}EdmondsKarp}{6}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Reference for Edge classes}{7}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}FloydWarshall}{7}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Held Karp}{7}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Iterative DFS}{8}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Johnsons Algorithm}{8}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Kruskal}{8}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Min Cut}{8}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Prim}{8}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Recursive Depth First Search}{9}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Strongly Connected Components}{9}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Suurballe}{9}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Kahns Algorithm for TS}{10}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Topological Sort}{10}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Tuple}{11}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Reference for Vertex classes}{11}{subsection.3.24}
\contentsline {section}{\numberline {4}Math}{11}{section.4}
\contentsline {subsection}{\numberline {4.1}Binomial Coefficient}{11}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Binomial Matrix }{11}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Divisability}{11}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Graham Scan}{12}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Iterative EEA }{12}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Polynomial Interpolation}{13}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Root of permutation}{14}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Sieve of Eratosthenes}{14}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Greatest Common Devisor}{14}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Least Common Multiple}{15}{subsection.4.10}
\contentsline {section}{\numberline {5}Misc}{15}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Search}{15}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Next number with n bits set}{15}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Next Permutation}{15}{subsection.5.3}
\contentsline {section}{\numberline {6}String}{15}{section.6}
\contentsline {subsection}{\numberline {6.1}Knuth-Morris-Pratt}{15}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Levenshtein Distance}{16}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{16}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Longest common substring}{16}{subsection.6.4}
\contentsline {section}{\numberline {7}Math Roland}{17}{section.7}
\contentsline {subsection}{\numberline {7.1}Divisability Explanation}{17}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Combinatorics}{17}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Polynomial Interpolation}{17}{subsection.7.3}
\contentsline {subsubsection}{\numberline {7.3.1}Theory}{17}{subsubsection.7.3.1}
\contentsline {subsection}{\numberline {7.4}Fibonacci Sequence}{17}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Binet's formula}{17}{subsubsection.7.4.1}
\contentsline {subsubsection}{\numberline {7.4.2}Generalization}{17}{subsubsection.7.4.2}
\contentsline {subsubsection}{\numberline {7.4.3}Pisano Period}{17}{subsubsection.7.4.3}
\contentsline {subsection}{\numberline {7.5}Reihen}{17}{subsection.7.5}
\contentsline {subsection}{\numberline {7.6}Binomialkoeffizienten}{17}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Catalanzahlen}{17}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Geometrie}{17}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Zahlentheorie}{17}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Faltung}{17}{subsection.7.10}
\contentsline {section}{\numberline {8}Java Knowhow}{18}{section.8}
\contentsline {subsection}{\numberline {8.1}System.out.printf() und String.format()}{18}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modulo: Avoiding negative Integers}{18}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Speed up IO}{18}{subsection.8.3}
