\relax 
\providecommand\hyper@newdestlabel[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}DP}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}LongestIncreasingSubsequence}{2}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}LongestIncreasingSubsequence}{2}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}DataStructures}{3}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fenwick-Tree}{3}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Range Maximum Query}{3}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Union-Find}{3}{subsection.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Graph}{4}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}2SAT}{4}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Breadth First Search}{4}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}BellmanFord}{4}{subsection.3.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Bipartite Graph Check}{5}{subsection.3.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Maximum Bipartite Matching}{5}{subsection.3.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Bitonic TSP}{5}{subsection.3.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}Single-source shortest paths in dag}{6}{subsection.3.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.8}Dijkstra}{6}{subsection.3.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.9}EdmondsKarp}{6}{subsection.3.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.10}Reference for Edge classes}{6}{subsection.3.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.11}FloydWarshall}{7}{subsection.3.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.12}Held Karp}{7}{subsection.3.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.13}Iterative DFS}{7}{subsection.3.13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.14}Johnsons Algorithm}{8}{subsection.3.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.15}Kruskal}{8}{subsection.3.15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.16}Prim}{8}{subsection.3.16}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.17}Recursive Depth First Search}{9}{subsection.3.17}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.18}Strongly Connected Components}{9}{subsection.3.18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.19}Suurballe}{9}{subsection.3.19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.20}Kahns Algorithm for TS}{10}{subsection.3.20}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.21}Topological Sort}{10}{subsection.3.21}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.22}Tuple}{10}{subsection.3.22}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.23}Reference for Vertex classes}{10}{subsection.3.23}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Math}{11}{section.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Binomial Coefficient}{11}{subsection.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Binomial Matrix }{11}{subsection.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Divisability}{11}{subsection.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Graham Scan}{11}{subsection.4.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Iterative EEA }{12}{subsection.4.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Polynomial Interpolation}{12}{subsection.4.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.7}Root of permutation}{13}{subsection.4.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.8}Sieve of Eratosthenes}{14}{subsection.4.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.9}Greatest Common Devisor}{14}{subsection.4.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.10}Least Common Multiple}{14}{subsection.4.10}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Misc}{15}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Binary Search}{15}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Next number with n bits set}{15}{subsection.5.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Next Permutation}{15}{subsection.5.3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}String}{15}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Knuth-Morris-Pratt}{15}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Levenshtein Distance}{15}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{16}{subsection.6.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.4}Longest common substring}{16}{subsection.6.4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Math Roland}{16}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Divisability Explanation}{16}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Combinatorics}{16}{subsection.7.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Polynomial Interpolation}{17}{subsection.7.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.1}Theory}{17}{subsubsection.7.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fibonacci Sequence}{17}{subsection.7.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1}Binet's formula}{17}{subsubsection.7.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2}Generalization}{17}{subsubsection.7.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3}Pisano Period}{17}{subsubsection.7.4.3}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Java Knowhow}{17}{section.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}System.out.printf() und String.format()}{17}{subsection.8.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Modulo: Avoiding negative Integers}{17}{subsection.8.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Speed up IO}{17}{subsection.8.3}}
\newlabel{LastPage}{{}{27}{}{page.27}{}}
\xdef\lastpage@lastpage{27}
\xdef\lastpage@lastpageHy{27}
