\select@language {english}
\contentsline {section}{\numberline {1}DataStructures}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Range Maximum Query}{2}{subsection.1.1}
\contentsline {section}{\numberline {2}Graph}{2}{section.2}
\contentsline {subsection}{\numberline {2.1}readth First Search}{2}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}BellmanFord}{2}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Bipartite Graph Check}{3}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Maximum Bipartite Matching}{3}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Single-source shortest paths in dag}{3}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}Dijkstra}{4}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}EdmondsKarp}{4}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}eference for Edge classes}{4}{subsection.2.8}
\contentsline {subsection}{\numberline {2.9}FenwickTree}{5}{subsection.2.9}
\contentsline {subsection}{\numberline {2.10}FloydWarshall}{5}{subsection.2.10}
\contentsline {subsection}{\numberline {2.11}terative DFS}{5}{subsection.2.11}
\contentsline {subsection}{\numberline {2.12}Johnsons Algorithm}{5}{subsection.2.12}
\contentsline {subsection}{\numberline {2.13}Kruskal}{6}{subsection.2.13}
\contentsline {subsection}{\numberline {2.14}rim}{6}{subsection.2.14}
\contentsline {subsection}{\numberline {2.15}Recursive Depth First Search}{6}{subsection.2.15}
\contentsline {subsection}{\numberline {2.16}Strongly Connected Components}{7}{subsection.2.16}
\contentsline {subsection}{\numberline {2.17}Topological Sort}{7}{subsection.2.17}
\contentsline {subsection}{\numberline {2.18}eference for Vertex classes}{7}{subsection.2.18}
\contentsline {section}{\numberline {3}Math}{8}{section.3}
\contentsline {subsection}{\numberline {3.1}Binomial Coefficient}{8}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Binomial Matrix }{8}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}Divisability}{8}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Iterative EEA }{8}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Polynomial Interpolation}{9}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Sieve of Eratosthenes}{10}{subsection.3.6}
\contentsline {section}{\numberline {4}Misc}{10}{section.4}
\contentsline {subsection}{\numberline {4.1}Binary Search}{10}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Next number with n bits set}{10}{subsection.4.2}
\contentsline {section}{\numberline {5}Math Roland}{10}{section.5}
\contentsline {subsection}{\numberline {5.1}Divisability Explanation}{10}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Combinatorics}{10}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Polynomial Interpolation}{10}{subsection.5.3}
\contentsline {subsubsection}{\numberline {5.3.1}Theory}{10}{subsubsection.5.3.1}
\contentsline {subsection}{\numberline {5.4}Fibonacci Sequence}{11}{subsection.5.4}
\contentsline {subsubsection}{\numberline {5.4.1}Binet's formula}{11}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {5.4.2}Generalization}{11}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {5.4.3}Pisano Period}{11}{subsubsection.5.4.3}
\contentsline {section}{\numberline {6}Java Knowhow}{11}{section.6}
\contentsline {subsection}{\numberline {6.1}System.out.printf() und String.format()}{11}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Modulo: Avoiding negative Integers}{11}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Speed up IO}{11}{subsection.6.3}
