\select@language {english}
\contentsline {section}{\numberline {1}DP}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}LongestIncreasingSubsequence}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}LongestIncreasingSubsequence}{3}{subsection.1.2}
\contentsline {section}{\numberline {2}DataStructures}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}Fenwick-Tree}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}Range Maximum Query}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Trie}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}Union-Find}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}Suffix array}{5}{subsection.2.5}
\contentsline {section}{\numberline {3}Graph}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}2SAT}{5}{subsection.3.1}
\contentsline {subsection}{\numberline {3.2}Breadth First Search}{5}{subsection.3.2}
\contentsline {subsection}{\numberline {3.3}BellmanFord}{6}{subsection.3.3}
\contentsline {subsection}{\numberline {3.4}Bipartite Graph Check}{6}{subsection.3.4}
\contentsline {subsection}{\numberline {3.5}Maximum Bipartite Matching}{6}{subsection.3.5}
\contentsline {subsection}{\numberline {3.6}Bitonic TSP}{7}{subsection.3.6}
\contentsline {subsection}{\numberline {3.7}Single-source shortest paths in dag}{7}{subsection.3.7}
\contentsline {subsection}{\numberline {3.8}Dijkstra}{7}{subsection.3.8}
\contentsline {subsection}{\numberline {3.9}EdmondsKarp}{7}{subsection.3.9}
\contentsline {subsection}{\numberline {3.10}Reference for Edge classes}{8}{subsection.3.10}
\contentsline {subsection}{\numberline {3.11}FloydWarshall}{8}{subsection.3.11}
\contentsline {subsection}{\numberline {3.12}Held Karp}{8}{subsection.3.12}
\contentsline {subsection}{\numberline {3.13}Iterative DFS}{9}{subsection.3.13}
\contentsline {subsection}{\numberline {3.14}Johnsons Algorithm}{9}{subsection.3.14}
\contentsline {subsection}{\numberline {3.15}Kruskal}{9}{subsection.3.15}
\contentsline {subsection}{\numberline {3.16}Min Cut}{9}{subsection.3.16}
\contentsline {subsection}{\numberline {3.17}Prim}{10}{subsection.3.17}
\contentsline {subsection}{\numberline {3.18}Recursive Depth First Search}{10}{subsection.3.18}
\contentsline {subsection}{\numberline {3.19}Strongly Connected Components}{11}{subsection.3.19}
\contentsline {subsection}{\numberline {3.20}Suurballe}{11}{subsection.3.20}
\contentsline {subsection}{\numberline {3.21}Kahns Algorithm for TS}{11}{subsection.3.21}
\contentsline {subsection}{\numberline {3.22}Topological Sort}{12}{subsection.3.22}
\contentsline {subsection}{\numberline {3.23}Tuple}{12}{subsection.3.23}
\contentsline {subsection}{\numberline {3.24}Reference for Vertex classes}{12}{subsection.3.24}
\contentsline {section}{\numberline {4}Math}{13}{section.4}
\contentsline {subsection}{\numberline {4.1}Binomial Coefficient}{13}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Binomial Matrix }{13}{subsection.4.2}
\contentsline {subsection}{\numberline {4.3}Divisability}{13}{subsection.4.3}
\contentsline {subsection}{\numberline {4.4}Graham Scan}{13}{subsection.4.4}
\contentsline {subsection}{\numberline {4.5}Iterative EEA }{14}{subsection.4.5}
\contentsline {subsection}{\numberline {4.6}Polynomial Interpolation}{14}{subsection.4.6}
\contentsline {subsection}{\numberline {4.7}Root of permutation}{15}{subsection.4.7}
\contentsline {subsection}{\numberline {4.8}Sieve of Eratosthenes}{16}{subsection.4.8}
\contentsline {subsection}{\numberline {4.9}Greatest Common Divisor}{16}{subsection.4.9}
\contentsline {subsection}{\numberline {4.10}Least Common Multiple}{16}{subsection.4.10}
\contentsline {subsection}{\numberline {4.11}GEV}{16}{subsection.4.11}
\contentsline {subsection}{\numberline {4.12}Fourier transform}{18}{subsection.4.12}
\contentsline {subsection}{\numberline {4.13}Matrix exponentiation}{18}{subsection.4.13}
\contentsline {subsection}{\numberline {4.14}phi function calculator}{19}{subsection.4.14}
\contentsline {subsection}{\numberline {4.15}prints farey seq}{19}{subsection.4.15}
\contentsline {section}{\numberline {5}Misc}{19}{section.5}
\contentsline {subsection}{\numberline {5.1}Binary Search}{19}{subsection.5.1}
\contentsline {subsection}{\numberline {5.2}Next number with n bits set}{19}{subsection.5.2}
\contentsline {subsection}{\numberline {5.3}Next Permutation}{19}{subsection.5.3}
\contentsline {subsection}{\numberline {5.4}comparator in C++}{20}{subsection.5.4}
\contentsline {subsection}{\numberline {5.5}Mo's algorithm}{20}{subsection.5.5}
\contentsline {section}{\numberline {6}String}{21}{section.6}
\contentsline {subsection}{\numberline {6.1}Knuth-Morris-Pratt}{21}{subsection.6.1}
\contentsline {subsection}{\numberline {6.2}Levenshtein Distance}{21}{subsection.6.2}
\contentsline {subsection}{\numberline {6.3}Longest Common Subsequence}{21}{subsection.6.3}
\contentsline {subsection}{\numberline {6.4}Longest common substring}{21}{subsection.6.4}
\contentsline {section}{\numberline {7}Math}{22}{section.7}
\contentsline {subsection}{\numberline {7.1}Tree}{22}{subsection.7.1}
\contentsline {subsection}{\numberline {7.2}Divisability Explanation}{22}{subsection.7.2}
\contentsline {subsection}{\numberline {7.3}Combinatorics}{22}{subsection.7.3}
\contentsline {subsection}{\numberline {7.4}Polynomial Interpolation}{22}{subsection.7.4}
\contentsline {subsubsection}{\numberline {7.4.1}Theory}{22}{subsubsection.7.4.1}
\contentsline {subsection}{\numberline {7.5}Fibonacci Sequence}{22}{subsection.7.5}
\contentsline {subsubsection}{\numberline {7.5.1}Binet's formula}{22}{subsubsection.7.5.1}
\contentsline {subsubsection}{\numberline {7.5.2}Generalization}{22}{subsubsection.7.5.2}
\contentsline {subsubsection}{\numberline {7.5.3}Pisano Period}{22}{subsubsection.7.5.3}
\contentsline {subsection}{\numberline {7.6}Reihen}{22}{subsection.7.6}
\contentsline {subsection}{\numberline {7.7}Binomialkoeffizienten}{22}{subsection.7.7}
\contentsline {subsection}{\numberline {7.8}Catalanzahlen}{22}{subsection.7.8}
\contentsline {subsection}{\numberline {7.9}Geometrie}{23}{subsection.7.9}
\contentsline {subsection}{\numberline {7.10}Zahlentheorie}{23}{subsection.7.10}
\contentsline {subsection}{\numberline {7.11}Faltung}{23}{subsection.7.11}
\contentsline {section}{\numberline {8}Java Knowhow}{23}{section.8}
\contentsline {subsection}{\numberline {8.1}System.out.printf() und String.format()}{23}{subsection.8.1}
\contentsline {subsection}{\numberline {8.2}Modulo: Avoiding negative Integers}{23}{subsection.8.2}
\contentsline {subsection}{\numberline {8.3}Speed up IO}{23}{subsection.8.3}
