\relax 
\catcode`"\active
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Binary Search}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Longest increasing subsequence EASY}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Longest increasing subsequence FAST}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Next Permutation}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Held-Karp TSP}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Dijkstra}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Fenwick-Tree}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {8}Edmonds-Karp Fluss}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Floyd-Warshall}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Iterative Breitensuche auf AdjMtrx}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {11}Topologische Sortierung}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {12}Bellman-Ford}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {13}Convexe H\IeC {\"u}lle}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {14}Bipartite Graph Check}{9}}
