\select@language {english}
\contentsline {section}{\numberline {1}Algorithms}{2}{section.1}
\contentsline {subsection}{\numberline {1.1}Binary Search}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {1.2}Held Karp}{2}{subsection.1.2}
\contentsline {subsection}{\numberline {1.3}LongestIncreasingSubsequence}{2}{subsection.1.3}
\contentsline {subsection}{\numberline {1.4}LongestIncreasingSubsequence}{3}{subsection.1.4}
\contentsline {subsection}{\numberline {1.5}NextPermutation}{3}{subsection.1.5}
\contentsline {section}{\numberline {2}Graphs}{3}{section.2}
\contentsline {subsection}{\numberline {2.1}BellmanFord}{3}{subsection.2.1}
\contentsline {subsection}{\numberline {2.2}BipartiteGraphCheck}{3}{subsection.2.2}
\contentsline {subsection}{\numberline {2.3}Dijkstra}{4}{subsection.2.3}
\contentsline {subsection}{\numberline {2.4}EdmondsKarp}{4}{subsection.2.4}
\contentsline {subsection}{\numberline {2.5}FenwickTree}{4}{subsection.2.5}
\contentsline {subsection}{\numberline {2.6}FloydWarshall}{5}{subsection.2.6}
\contentsline {subsection}{\numberline {2.7}BFS AdjMtrx Iterativ}{5}{subsection.2.7}
\contentsline {subsection}{\numberline {2.8}Topologische Sortierung}{5}{subsection.2.8}
\contentsline {section}{\numberline {3}Math}{5}{section.3}
\contentsline {subsection}{\numberline {3.1}GrahamScan }{5}{subsection.3.1}
\contentsline {section}{\numberline {4}Java Knowhow}{7}{section.4}
\contentsline {subsection}{\numberline {4.1}System.out.printf() und String.format()}{7}{subsection.4.1}
\contentsline {subsection}{\numberline {4.2}Speed up IO}{7}{subsection.4.2}
