\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Mathematics}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Divisibility}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Algorithm}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Explanation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Binomial Coefficient}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Algorithms}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.2}Properties}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Combinatorics}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Polynomial Interpolation}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.1}Theory}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.4.2}Algorithms}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Fibonacci Sequence}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.1}Binet's formula}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.2}Generalization}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.5.3}Pisano Period}{4}}
